<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.tinyslideshow">
    <!-- -*- extra stuff goes here -*- -->
  <include package="plone.app.contentmenu" />
  <browser:resource
    name="collective.tinyslideshow.css"
    file="tinyslideshow.css"
    layer="..interfaces.ITinySlideshowLayer"
    />
  <browser:resource
    name="collective.tinyslideshow.js"
    file="tinyslideshow.js"
    layer="..interfaces.ITinySlideshowLayer"
    />
  <browser:resourceDirectory
    name="collective.tinyslideshow"
    directory="images"
    layer="..interfaces.ITinySlideshowLayer"
    />
  <browser:page
    name="tinyslideshow.html"
    for="collective.gallery.interfaces.IFolder"
    menu="plone_displayviews"
    title="TinySlideshow"
    permission="zope.Public"
    template="tinyslideshow.pt"
    layer="..interfaces.ITinySlideshowLayer"
    />
  <browser:page
    name="tinyslideshow.html"
    for="collective.gallery.interfaces.ITopic"
    menu="plone_displayviews"
    title="TinySlideshow"
    permission="zope.Public"
    template="tinyslideshow.pt"
    layer="..interfaces.ITinySlideshowLayer"
    />
  <browser:page
    name="tinyslideshow.html"
    for="collective.gallery.interfaces.ILink"
    menu="plone_displayviews"
    title="TinySlideshow"
    permission="zope.Public"
    template="tinyslideshow.pt"
    layer="..interfaces.ITinySlideshowLayer"
    />

</configure>
